spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sanya
spring.datasource.username=sanyablog
spring.datasource.password=sanyablog
server.port=8082
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

